local unfold = require 'unfold.unfold'
local M = {}

function M.get_commands()
    return {
        {
            label = "Turn Into Collection",
            locations = { "Assets", "Edit" },
            query = { selection = { type = "resource", cardinality = "one" } },
            active = function(opts)
                return editor.get(opts.selection, "path"):EndsWith(".gltf")
            end,
            run = function(opts)
                -- test if debug table exists in editor_scripts
                -- print(debug.getinfo(1, "S").source)
                -- print("DEBUG:SCRIPT:")
                -- print("INFO:SCRIPT:")
                -- print("WARNING:SCRIPT:")
                -- print("ERROR:SCRIPT:")
                -- print("FATAL:SCRIPT:")
                unfold.UnfoldString()
            end
        }
    }
end

return M
