local unfold = require 'unfold.unfold'
local log = require 'unfold.unfold_log'
local M = {}

function string.TrimPath(str)
    return str:sub(2, #str)
end

function M.get_commands()
    return {
        {
            label = "Turn Into Collection",
            locations = { "Assets" },
            query = { selection = { type = "resource", cardinality = "one" } },
            active = function(opts)
                return editor.get(opts.selection, "path"):EndsWith(".gltf")
            end,
            run = function(opts)
                -- local scene_path = editor.get(opts.selection, "path")
                local config_path
                local function toggle(n, v)
                    return v
                end
                -- local can_create, set_can_create = editor.ui.use_state(true)
                local result = editor.ui.show_dialog(editor.ui.dialog({
                    title = "Unfold",
                    content = editor.ui.grid({
                        padding = editor.ui.PADDING.LARGE,
                        columns = { {}, { grow = true } },
                        children = {
                            {
                                editor.ui.label({
                                    text = "Configuration File",
                                    alignment = editor.ui.ALIGNMENT.RIGHT
                                }),
                                editor.ui.resource_field({
                                    title = "Select Configuration file",
                                    extensions = { "lua" },
                                    on_value_changed = function(path)
                                        config_path = path
                                    end
                                })
                            }
                        }
                    }),
                    buttons = {
                        editor.ui.dialog_button({
                            text = "Quick Configuration Setup",
                            result = "config",
                        }),
                        editor.ui.dialog_button({
                            text = "Create Collection",
                            result = "created",
                            default = true,
                            enabled = can_create
                        }),
                    }
                }))

                -- unfold.UnfoldFile(scene_path, config_path, "")
            end
        }
    }
end

return M
